
"serviceList":{
	"type": "array",
	"items":{
		"type": "object",
		"properties":{
			"title":{"type":"string"}, 									//  Mash-up Service 제목 
			"triggers":{												//특정 event가 발생시 알려주는 trigger에 대한 설명
				"type": "array",
				"items":{
					"type":"object",
					"properties":{
						"title":{"type":"string"}, 				//개별 trigger에 대한 설명
						"uri":{"type":"string"}, 						//api uri
						"arguments":{
							"type": "array",
							"items":{
								"type": "object",
								"properties":{
									"key":{"type":"string"}, 			//argument로 사용할 구별자 
									"description":{"type":"string"}, 	//위 argument에 대한 설명
								}
							}
						}
					}
				},
			} //: end of triggers
			
			"actions":{													//M2M device 제어 action에 대한 설명
				"type": "array",
				"items":{
					"type":"object",
					"properties":{
						"title":{"type":"string"}, 						//개별 action 에 대한 설명
						"uri":{"type":"string"}, //api uri
						"arguments":{
							"type": "array",
							"items":{
								"type": "object",
								"properties":{
									"key":{"type":"string"}, 			//argument로 넘길 구별자 
									"description":{"type":"string"}, 	//위 argument에 대한 설명
								}
							}
						}
					},
			} //: end of actions
		
		}
		
	
	}
}


jobDescription:{
	"title":{"type":"string"},
	"tasks":{	"type":"array",
				"items":{
					"type": "object",
					"properties":{
						"description":{"type":"string"},
						"trigger_uri":{"type":"string"},
						"trigger_arg":{"type":"string"},
						"action_uri":{"type":"string"},
						"action_arg":{"type":"string"},
					}
				}
	}
}


e.g.>
[
	{"title":"복합센서",
	 "triggers":[
	 			{	"description":"온도감지" ,
	 				"uri":"meter/thermometer/temp/",
	 				"arguments":[ {"key":"30C<=","description":"섭씨 30도 이상 일때 알림"},
	 							  {"key":"20C<=","description":"섭씨 20도 이상 일때 알림"},
	 							  {"key":"10C<=","description":"섭씨 10도 이상 일때 알림"},
	 							  {"key":"0C<=","description":"섭씨 0도 이상 일때 알림"},
	 							  {"key":"0C>","description":"섭씨 0도 미만 일때 알림"},
	 							  {"key":"-10C>","description":"섭씨 영하10도 미만 일때 알림"},
	 							]
	 			},
	 			{	"description":"습도감지" ,
	 				"uri":"meter/hygrometer/humidity/",
	 				"arguments":[ 
	 							  {"key":"50%<=","description":"습도50% 이상 일때 알림"},
	 							  {"key":"40%<=","description":"습도40% 이상 일때 알림"},
	 							  {"key":"30%<=","description":"습도30% 이상 일때 알림"},
	 							  {"key":"20%<=","description":"습도 20% 이상 일때 알림"},
	 							  {"key":"10%<=","description":"습도 10% 이상 일때 알림"},
	 							]
	 			},
	 ],
	 },
	 
	{"title":"난방 controller",
	 "actions":[
	 			{	"description":"난방 온도 제어" ,
	 				"uri":,
	 				"arguments":[ 
	 							{"key":"high","description":"난방 강도 강으로 조정"},
		 						{"key":"medium","description":"난방 강도 중으로 조정"},
		 						{"key":"low","description":"난방 강도 약으로 조정"}
	 							]
				},
	 			{	"description":"난방 전원 제어" ,
	 				"uri":"controller/heater/power/",
	 				"arguments":[ 
	 							  {"key":"on","description":"난방 전원 켜기"},
	 							  {"key":"off","description":"난방 전원 끄기"}
	 							]
				},
	 							
	 ]
	},
]

{
	"title":"아기방 쾌적한 환경 만들기",
	"tasks":[
		{"description":"습도 맞추기" 
		"trigger_uri":"meter/hygrometer/humidity/",
		"trigger_arg":"50%<="
		"action_uri":"controller/heater/temp/"
		"action_arg":"27C"
		},
		{"description":"온도 맞추기" 
		"trigger_uri":"meter/themometer/temp/",
		"trigger_arg":"30C<="
		"action_uri":"controller/heater/temp/"
		"action_arg":"23C"
		},
	]
}
